RECOVERY_PASSWORD_SECRET_KEY=recovery-password-secret-key-here
BACKEND_MAIL_USER=wtn@gmail.com
BACKEND_MAIL_PASSWORD=wtn123
REDIRECT_URL=http://0.0.0.0:3000
SECRET_KEY=secret-key-here
BACKEND_PORT=5000
POSTGRES_SERVER=postgresdb
POSTGRES_USER=wtn
POSTGRES_PASSWORD=wtn123
POSTGRES_DB=${SERVICE_NAME}
POSTGRES_PORT=5432